<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App 2</title>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/474b7faebb.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
        body{
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            font-family: 'Kaisei Tokumin', serif;
}
        h1 {
        color: blue;
          font-family: 'Kaisei Tokumin', serif;
        }
        h2 {
          font-size: 50px;
          color: blue;
          font-weight: bold;
          display: inline-block;
        }
        h4 {
           display: inline-block; 
           color: blue;
           vertical-align: super
            
        }
        h5 {
          color: blue;
        }
        h6 {
         color: black 
        }
        ul {
        list-style-type: none;
        text-align: center;
        }
        .container {
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        border: 10px solid white;
        border-radius: 20px;
	      width: 75%;
        }
        
        .style {
          font-size: 10px;
        }
        .now {
            font-size: 50px;
        }
        .emoji {
            font-size: 30px;
        }
        .weekday,
        .time {
          font-size: 18px;
          font-weight: bold;
        }
        .sky,
        .humid,
        .rain,
        .wind {
          font-size: 18px;
        }
        
        .search,
        .current-location {
            border: 4px solid;
            border-color: white;
            background:  linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 15px;
            color: black;
            transition: all 200ms ease-in-out;
          }
        .search:hover,
        .current-location:hover{
            border: 5px solid;
            border-color: #ace0f9;
            background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
            padding: 5px 15px;
            border-radius: 10px;
            font-size: 15px;
            color: #ace0f9;
            transition: all 200ms ease-in-out;
}

</style>


<body>
 <div class="container">
  <br>
  <h1>Laguna Beach</h1>
  
  
   <center><strong> 
    <div class="container">
    <div class="col" id="current-date"></div>
		<span class="weekday" id="weekday"> </span>	
    <span class="time" id="time"> </span>	
     
  <div class="row align-items-start">
    <div class="col">
  </strong> 
  <br>
      <img src="https://ssl.gstatic.com/onebox/weather/64/cloudy.png"
                  alt="sky"
                  id="icon"
                  class="now"
                />
        <br>
        <h2>75°</h2>
         <span id="temperature"></span>
                  <span class="grados-link">
                    <a href="#" id="fahrenheit-link" class="active">°F</a>
                    <span style="font-weight: 400">|</span>
                    <a href="#" id="fahrenheit-link">°C</a>
                  </span>
        <h6>High: 77°F | Low: 52°F</h6>
        </div>
        <br>
        <br>
      <ul><em>
        <li class="sky" id="sky">Partly cloudy</li>
        <li class="humid" id="humid">Humidity: </li>
        <li class="wind" id="wind">Wind: mph</li>
        </em>
    </div></div></ul>
   </center>
<br>
<div class="container">
  <div class="row align-items-start">
    <div class="col">
        <span class="emoji">☀️</span>
      <p><strong>Monday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
      
    </div>
    <div class="col">
      <span class="emoji">☀️</span>
      <p><strong>Tuesday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
     <span class="emoji">☀️</span>
      <p><strong>Wednesday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
     <div class="col">
     <span class="emoji">☀️</span>
     <p><strong>Thursday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
     <span class="emoji">☀️</span>
      <p><strong>Friday</strong> 
     <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
      <span class="emoji">☀️</span>
      <p><strong>Saturday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
     </div>     
        </div>  
<br>
<button type="submit" class="current-location">Current Location</button>
<p><form>
  <input type="text" 
  placeholder="Search New City" 
  autocomplete="off"
  autofocus="on"
  id="search-text-input" />
  
<button type="submit" class="search">Search</button>
   </form>


<script>
let now = new Date();
let time = document.querySelector("time");
let date = now.getDate();
let year = now.getFullYear();
let hours = now.getHours();
let todayMinute = now.getMinutes();
if (todayMinute < 10) {
  todayMinute = `0${todayMinute}`;
}
window.onload = function() {
  clock();  
    function clock() {
    var now = new Date();
    var TwentyFourHour = now.getHours();
    var hour = now.getHours();
    var min = now.getMinutes();
    var sec = now.getSeconds();
    var mid = 'pm';
    if (min < 10) {
      min = "0" + min;
    }
    if (hour > 12) {
      hour = hour - 12;
    }    
    if(hour==0){ 
      hour=12;
    }
    if(TwentyFourHour < 12) {
       mid = 'am';
    }     
  document.getElementById('time').innerHTML =     hour+':'+min+':'+sec +' '+mid ;
    setTimeout(clock, 1000);
    }
}



let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];

let months = [
  "January",
  "Feburary",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
let month = months[now.getMonth()];
let weekday = document.querySelector("#weekday");

weekday.innerHTML = `${day} - ${month} ${date}, ${year} - `;

function search(event) {
  event.preventDefault();
  let searchInput = document.querySelector("#search-text-input");
  let h1 = document.querySelector("h1");
  if (searchInput.value !== "") {
    h1.innerHTML = `${searchInput.value}`;
    let apiKey = "bf54175800a55e59e6c4d6461deeef12";
    let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${searchInput.value}&appid=${apiKey}&units=imperial`;
    axios.get(apiUrl).then(showTemperature);
  } else {
    h1.innerHTML = `Please enter a city!`;
  }
}

let form = document.querySelector("form");
form.addEventListener("submit", search);

function showTemperature(response) {
  let h1 = document.querySelector("h1");
  h1.innerHTML = response.data.name;
  
  let sky = response.data.weather[0].main;
  let skyElement = document.querySelector("#sky");
  skyElement.innerHTML = `Sky: ${sky}`;

  let temperature = Math.round(response.data.main.temp);
  let humid = Math.round(response.data.main.humidity);
  let humidElement = document.querySelector("#humid");
  humidElement.innerHTML = `Humidity: ${humid}%`;

  let wind = Math.round(response.data.wind.speed);
  let windElement = document.querySelector("#wind");
  windElement.innerHTML = `Wind: ${wind} mph`;

  let iconElement = document.querySelector("#icon");
  iconElement.setAttribute("src",`http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`);
  iconElement.setAttribute("alt", response.data.weather[0].description);

  let h2 = document.querySelector("h2");
  h2.innerHTML = `${temperature}°`;

  
}

function displayPosition(position) {
  let apiKey = "bf54175800a55e59e6c4d6461deeef12";
  let latitude = position.coords.latitude;
  let longitude = position.coords.longitude;
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&units=imperial&appid=${apiKey}`;
  axios.get(apiUrl).then(showTemperature);
}

function showLocation(event) {
  event.preventDefault();
  navigator.geolocation.getCurrentPosition(displayPosition);
}

let currentLocation = document.querySelector(".current-location");
currentLocation.addEventListener("click", showLocation);

</script>   

  <br>
  
  <footer><small>
      <a href="https://github.com/yippieeitsbri/weatherapp" target="_blank">Open-source code by bri</a>
    
  </small></footer>
  
</body>
</html>