<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App 2</title>
   <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/474b7faebb.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
        body{
            text-align: center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover;
            font-family: 'Kaisei Tokumin', serif;
}
        h1 {
        color: blue;
          font-family: 'Kaisei Tokumin', serif;
        }
        h2 {
          font-size: 50px;
          color: blue;
          font-weight: bold;
        }
        h5 {
          color: blue;
        }
        h6 {
         color: black 
        }
        
        .container{
        background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
        border: 10px solid white;
        border-radius: 20px;
	      width: 75%;
        }
        .style {
          font-size: 10px;
        }
        .weekday{
          font-size: 18px;
          font-weight: bold;
        }
        .today{
          font-size: 18px;
        }
        .time {
	        }
          .p {

          }
          .search,
          .current-location {
   border: 4px solid;
  border-color: white;
  background:  linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: black;
  transition: all 200ms ease-in-out;
}
.search:hover,
.current-location:hover{
   border: 5px solid;
  border-color: #ace0f9;
  background: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 15px;
  color: #ace0f9;
  transition: all 200ms ease-in-out;
}


</style>
<div class="container">
<body>
  <br>
  <h1>Laguna Beach</h1>
  
  <center><strong> 
    
  <div class="col" id="current-date"></div>
					<span class="weekday" id="weekday"> </span>
    
          
  <div class="row align-items-start">
    <div class="col"></div>
  </strong> 
      <h2><span style='font-size: 50px;'>☀️</span>
        <br>75°F</h2>
        <h6>77°F / 52°F</p></h6>
        
    </div>
    <div class="col">
     
      <div class="today">Partly cloudy, with a high of 77°F and low of 52°F
    <br>
    Humidity: 27% | Chance of Rain: 5% | Wind: 5 mph</div></em>
    </div>
   </center>
<br>
<div class="container">
  <div class="row align-items-start">
    <div class="col">
      <span style='font-size: 30px;'>☀️</span>
      <p><strong>Monday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
      
    </div>
    <div class="col">
      <span style='font-size: 30px;'>☀️</span>
      <p><strong>Tuesday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
      <span style='font-size: 30px;'>🌤</span>
      <p><strong>Wednesday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
     <div class="col">
       <span style='font-size: 30px;'>🌤</span>
     <p><strong>Thursday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
      <span style='font-size: 30px;'>🌤</span>
      <p><strong>Friday</strong> 
     <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
    <div class="col">
      <span style='font-size: 30px;'>🌤</span>
      <p><strong>Saturday</strong> 
      <h5>79°F</h5>
      <h6>55°F</h6>
    </div>
     </div>     
        </div>  
<br>
<button type="submit" class="current-location">Current Location</button>
<p><form>
  <input type="text" 
  placeholder="Search New City" 
  autocomplete="off"
  autofocus="on"
  id="search-text-input" />
  
<button type="submit" class="search">Search</button>
   </form>


<script>
let now = new Date();
let time = document.querySelector("time");
let date = now.getDate();
let year = now.getFullYear();
let hours = now.getHours();
let todayMinute = now.getMinutes();
if (todayMinute < 10) {
  todayMinute = `0${todayMinute}`;
}



let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday"
];
let day = days[now.getDay()];

let months = [
  "January",
  "Feburary",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December"
];
let month = months[now.getMonth()];

let weekday = document.querySelector("#weekday");
weekday.innerHTML = `${day} - ${month} ${date}, ${year} - ${hours}:${todayMinute}`;

function search(event) {
  event.preventDefault();
  let searchInput = document.querySelector("#search-text-input");
  let h1 = document.querySelector("h1");
  if (searchInput.value !== "") {
    h1.innerHTML = `${searchInput.value}`;
  } else {
    h1.innerHTML = `Please enter a city!`;
  }
}

let form = document.querySelector("form");
form.addEventListener("submit", search);

function showTemperature(response){
  let temperature = Math.round(response.data.main.temp);
  let h2 = document.querySelector("h2");
  h2.innerHTML = `${temperature}}

function retrievePosition(position) {
let apiKey = "bf54175800a55e59e6c4d6461deeef12";
let units = "imperial";
let apiUrl = ``https://api.openweathermap.org/data/2.5/weather?appid=${apiKey}&units=${units}`;
axios.get(apiUrl).then(showTemperature);
}

navigator.geolocation.getCurrentPosition(retrievePosition);



</script>   
<footer>
  <br>
  <br>
  <br>
  <p class=“author”>Coded by Bri S.<span> &#128129;&#127996;&#8205;&#9792;&#65039;</span></p>
    </footer>    
</body>
</html>